{
  "name": "workflow-adapter",
  "description": "Multi-agent workflow automation system for Claude Code. Install agents, plan features, execute tasks, and validate progress.",
  "version": "1.0.0",
  "author": {
    "name": "dal.park",
    "email": "dal.park@pubg.com"
  },
  "repository": "https://github.com/pubg-devops/workflow-adapter",
  "license": "MIT",
  "keywords": ["workflow", "multi-agent", "automation", "orchestration"],
  "commands": [
    "./commands/"
  ]
}
